<!DOCTYPE html>
<html>
<head>
	<title>HTML Image</title>
</head>
<body>

	<!-- internal resource/url -->
	<h3>This is just an image</h3>
	<img src="pepe.png" alt="Web Programming Rian" title="Pepe Sad " width="15%">

	<!-- external resource/url -->
	<!-- tidak disarankan -->
	<!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngaaa.com%2Fdetail%2F601&psig=AOvVaw1bNv2jxwpWvY6viWvxjO99&ust=1621530114381000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD13Mic1vACFQAAAAAdAAAAABAD"> -->

	<!-- attribute
	src = source
	alt = alternative text (text akan muncul apabila gambar tidak load)
	width = menambahkan ukuran lebar
	height = menambah ukuran tinggi
	title = menambahkan judul pada gambar

	height dan title bisa menggunakan pixel dan bisa menggunakan %
	 -->

	 <h3>This is an image hyperlink</h3>
	 <a href="https://www.google.com">
	 	<img src="pepe.png" width="15%" title="Pepe Link">
	 </a>

</body>
</html>